{
  // Pure-TS type-check scope for @awm/client. `tsc -p` against this file
  // checks only the client's .ts sources (svelte-check covers the .svelte
  // packages). Inherits all compiler options from the workspace-root config.
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
