{
  "mcpServers": {
    "awm": {
      "command": "mamba",
      "args": ["run", "-n", "awm", "awm-mcp"],
      "env": {
        "AWM_WORKSPACE": "/home/tony/agentic_workspace"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browserUrl",
        "http://172.25.176.1:19222",
        "--usageStatistics",
        "false"
      ]
    },
    "ollama": {
      "command": "npx",
      "args": [
        "-y",
        "@iflow-mcp/ollama-mcp"
      ],
      "env": {
        "OLLAMA_HOST": "http://172.25.176.1:11434"
      }
    }
  }
}
